#!/bin/bash

DIR=pinning-baseline

for i in {10..20}
do
    python ../../../benchmark/main.py \
        -type=memcached \
        -server-conf=./memcached.conf \
        -memtier-conf=./memtier.memcached.$i.conf \
        -output=../../../results/memcached/$DIR/$i/ \
        -base-port=11120 \
        -instances=1 \
        -duration=30
done

python ../../../benchmark/main.py \
        -type=memcached \
        -server-conf=./memcached.conf \
        -memtier-conf=./memtier.memcached.3.conf \
        -output=../../../results/memcached/pinning-baseline/3/ \
        -base-port=11120 \
        -instances=1 \
        -duration=30