MemTotal:        8045216 kB
MemFree:         6642224 kB
Buffers:          216084 kB
Cached:           889972 kB
SwapCached:            0 kB
Active:           652440 kB
Inactive:         463436 kB
Active(anon):       9852 kB
Inactive(anon):      228 kB
Active(file):     642588 kB
Inactive(file):   463208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8256508 kB
SwapFree:        8256508 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:          9736 kB
Mapped:             6704 kB
Shmem:               264 kB
Slab:             192068 kB
SReclaimable:     171656 kB
SUnreclaim:        20412 kB
KernelStack:        1408 kB
PageTables:         2192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12279116 kB
Committed_AS:      55180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      290368 kB
VmallocChunk:   34359443436 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       77820 kB
DirectMap2M:     2936832 kB
DirectMap1G:     7340032 kB
