server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 8
threads = 3
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
3         Threads
8         Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14156.45          ---          ---      0.15500      1090.56
Gets      141563.00       493.85    141069.15      0.15100      5376.23
Totals    155719.45       493.85    141069.15      0.15100      6466.78


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.048         0.00
GET       0.049         0.00
GET       0.050         0.00
GET       0.051         0.00
GET       0.052         0.00
GET       0.053         0.00
GET       0.054         0.00
GET       0.055         0.00
GET       0.056         0.00
GET       0.057         0.00
GET       0.058         0.00
GET       0.059         0.00
GET       0.060         0.00
GET       0.061         0.00
GET       0.062         0.00
GET       0.063         0.00
GET       0.064         0.00
GET       0.065         0.01
GET       0.066         0.01
GET       0.067         0.01
GET       0.068         0.01
GET       0.069         0.01
GET       0.070         0.02
GET       0.071         0.02
GET       0.072         0.03
GET       0.073         0.04
GET       0.074         0.05
GET       0.075         0.06
GET       0.076         0.08
GET       0.077         0.09
GET       0.078         0.12
GET       0.079         0.15
GET       0.080         0.18
GET       0.081         0.22
GET       0.082         0.27
GET       0.083         0.32
GET       0.084         0.38
GET       0.085         0.45
GET       0.086         0.53
GET       0.087         0.63
GET       0.088         0.74
GET       0.089         0.87
GET       0.090         1.01
GET       0.091         1.18
GET       0.092         1.35
GET       0.093         1.55
GET       0.094         1.78
GET       0.095         2.03
GET       0.096         2.32
GET       0.097         2.64
GET       0.098         3.01
GET       0.099         3.39
GET       0.100         5.61
GET       0.110        11.02
GET       0.120        17.23
GET       0.130        27.40
GET       0.140        48.62
GET       0.150        70.28
GET       0.160        78.63
GET       0.170        83.91
GET       0.180        88.42
GET       0.190        92.38
GET       0.200        94.94
GET       0.210        96.13
GET       0.220        96.79
GET       0.230        97.20
GET       0.240        97.49
GET       0.250        97.69
GET       0.260        97.84
GET       0.270        97.98
GET       0.280        98.11
GET       0.290        98.25
GET       0.300        98.38
GET       0.310        98.52
GET       0.320        98.65
GET       0.330        98.75
GET       0.340        98.84
GET       0.350        98.90
GET       0.360        98.96
GET       0.370        99.02
GET       0.380        99.08
GET       0.390        99.15
GET       0.400        99.22
GET       0.410        99.31
GET       0.420        99.39
GET       0.430        99.48
GET       0.440        99.56
GET       0.450        99.62
GET       0.460        99.67
GET       0.470        99.70
GET       0.480        99.72
GET       0.490        99.75
GET       0.500        99.77
GET       0.510        99.79
GET       0.520        99.82
GET       0.530        99.85
GET       0.540        99.87
GET       0.550        99.90
GET       0.560        99.93
GET       0.570        99.95
GET       0.580        99.96
GET       0.590        99.97
GET       0.600        99.98
GET       0.610        99.98
GET       0.620        99.99
GET       0.630        99.99
GET       0.640        99.99
GET       0.650        99.99
GET       0.660        99.99
GET       0.670        99.99
GET       0.680        99.99
GET       0.690        99.99
GET       0.700        99.99
GET       0.710        99.99
GET       0.720       100.00
GET       0.730       100.00
GET       0.740       100.00
GET       0.750       100.00
GET       0.760       100.00
GET       0.770       100.00
GET       0.780       100.00
GET       0.790       100.00
GET       0.800       100.00
GET       0.810       100.00
GET       0.820       100.00
GET       0.830       100.00
GET       0.840       100.00
GET       0.850       100.00
GET       0.860       100.00
GET       0.870       100.00
GET       0.880       100.00
GET       0.890       100.00
GET       0.900       100.00
GET       0.910       100.00
GET       0.920       100.00
GET       0.930       100.00
GET       0.940       100.00
GET       0.950       100.00
GET       0.960       100.00
GET       0.970       100.00
GET       0.980       100.00
GET       0.990       100.00
GET       1.000       100.00
GET       1.100       100.00
GET       1.200       100.00
GET       1.300       100.00
GET       1.400       100.00
GET       1.500       100.00
GET       1.700       100.00
GET       1.800       100.00
GET       1.900       100.00
GET       2.600       100.00
