server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 16
threads = 2
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
2         Threads
16        Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       11445.95          ---          ---      0.25500       881.75
Gets      114456.20       250.72    114205.49      0.25100      4346.82
Totals    125902.15       250.72    114205.49      0.25200      5228.57


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.080         0.00
GET       0.088         0.00
GET       0.089         0.00
GET       0.092         0.00
GET       0.094         0.00
GET       0.095         0.00
GET       0.097         0.00
GET       0.099         0.00
GET       0.100         0.00
GET       0.110         0.00
GET       0.120         0.01
GET       0.130         0.02
GET       0.140         0.08
GET       0.150         0.27
GET       0.160         0.65
GET       0.170         1.38
GET       0.180         3.09
GET       0.190         7.16
GET       0.200        13.89
GET       0.210        20.54
GET       0.220        26.93
GET       0.230        35.90
GET       0.240        49.85
GET       0.250        63.55
GET       0.260        71.63
GET       0.270        77.16
GET       0.280        82.02
GET       0.290        86.59
GET       0.300        89.87
GET       0.310        91.83
GET       0.320        93.17
GET       0.330        94.29
GET       0.340        95.40
GET       0.350        96.31
GET       0.360        96.96
GET       0.370        97.45
GET       0.380        97.82
GET       0.390        98.12
GET       0.400        98.36
GET       0.410        98.56
GET       0.420        98.74
GET       0.430        98.89
GET       0.440        99.03
GET       0.450        99.14
GET       0.460        99.23
GET       0.470        99.32
GET       0.480        99.39
GET       0.490        99.46
GET       0.500        99.52
GET       0.510        99.57
GET       0.520        99.62
GET       0.530        99.66
GET       0.540        99.71
GET       0.550        99.75
GET       0.560        99.78
GET       0.570        99.81
GET       0.580        99.84
GET       0.590        99.86
GET       0.600        99.88
GET       0.610        99.89
GET       0.620        99.90
GET       0.630        99.92
GET       0.640        99.93
GET       0.650        99.94
GET       0.660        99.95
GET       0.670        99.96
GET       0.680        99.96
GET       0.690        99.97
GET       0.700        99.98
GET       0.710        99.98
GET       0.720        99.99
GET       0.730        99.99
GET       0.740        99.99
GET       0.750        99.99
GET       0.760        99.99
GET       0.770        99.99
GET       0.780        99.99
GET       0.790       100.00
GET       0.800       100.00
GET       0.810       100.00
GET       0.820       100.00
GET       0.830       100.00
GET       0.840       100.00
GET       0.850       100.00
GET       0.860       100.00
GET       0.870       100.00
GET       0.880       100.00
GET       0.890       100.00
GET       0.900       100.00
GET       0.910       100.00
GET       0.920       100.00
GET       0.930       100.00
GET       0.940       100.00
GET       0.960       100.00
GET       0.970       100.00
GET       0.980       100.00
GET       0.990       100.00
GET       1.000       100.00
GET       1.100       100.00
GET       4.300       100.00
GET       4.400       100.00
GET       4.500       100.00
