server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 16
threads = 4
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
4         Threads
16        Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       22086.62          ---          ---      0.26500      1701.48
Gets      220861.11       424.27    220436.85      0.26000      8387.88
Totals    242947.73       424.27    220436.85      0.26100     10089.36


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.057         0.00
GET       0.058         0.00
GET       0.065         0.00
GET       0.068         0.00
GET       0.069         0.00
GET       0.071         0.00
GET       0.073         0.00
GET       0.074         0.00
GET       0.075         0.00
GET       0.076         0.00
GET       0.077         0.00
GET       0.078         0.00
GET       0.079         0.00
GET       0.080         0.00
GET       0.081         0.00
GET       0.082         0.00
GET       0.083         0.00
GET       0.084         0.00
GET       0.085         0.00
GET       0.086         0.00
GET       0.087         0.00
GET       0.088         0.00
GET       0.089         0.00
GET       0.090         0.00
GET       0.091         0.00
GET       0.092         0.00
GET       0.093         0.00
GET       0.094         0.00
GET       0.095         0.00
GET       0.096         0.00
GET       0.097         0.01
GET       0.098         0.01
GET       0.099         0.01
GET       0.100         0.01
GET       0.110         0.04
GET       0.120         0.13
GET       0.130         0.41
GET       0.140         1.26
GET       0.150         3.17
GET       0.160         5.83
GET       0.170         8.88
GET       0.180        13.48
GET       0.190        21.55
GET       0.200        28.93
GET       0.210        34.00
GET       0.220        38.42
GET       0.230        43.86
GET       0.240        50.55
GET       0.250        56.17
GET       0.260        60.14
GET       0.270        63.90
GET       0.280        67.81
GET       0.290        72.24
GET       0.300        75.82
GET       0.310        78.27
GET       0.320        80.44
GET       0.330        82.80
GET       0.340        86.10
GET       0.350        88.83
GET       0.360        90.69
GET       0.370        92.26
GET       0.380        93.63
GET       0.390        95.00
GET       0.400        95.82
GET       0.410        96.36
GET       0.420        96.77
GET       0.430        97.09
GET       0.440        97.38
GET       0.450        97.60
GET       0.460        97.78
GET       0.470        97.94
GET       0.480        98.10
GET       0.490        98.25
GET       0.500        98.38
GET       0.510        98.51
GET       0.520        98.64
GET       0.530        98.77
GET       0.540        98.89
GET       0.550        99.00
GET       0.560        99.10
GET       0.570        99.19
GET       0.580        99.27
GET       0.590        99.34
GET       0.600        99.41
GET       0.610        99.46
GET       0.620        99.52
GET       0.630        99.56
GET       0.640        99.61
GET       0.650        99.65
GET       0.660        99.69
GET       0.670        99.72
GET       0.680        99.75
GET       0.690        99.78
GET       0.700        99.80
GET       0.710        99.82
GET       0.720        99.84
GET       0.730        99.86
GET       0.740        99.87
GET       0.750        99.88
GET       0.760        99.89
GET       0.770        99.90
GET       0.780        99.91
GET       0.790        99.92
GET       0.800        99.92
GET       0.810        99.93
GET       0.820        99.93
GET       0.830        99.94
GET       0.840        99.94
GET       0.850        99.94
GET       0.860        99.95
GET       0.870        99.95
GET       0.880        99.95
GET       0.890        99.95
GET       0.900        99.95
GET       0.910        99.96
GET       0.920        99.96
GET       0.930        99.96
GET       0.940        99.96
GET       0.950        99.96
GET       0.960        99.96
GET       0.970        99.96
GET       0.980        99.96
GET       0.990        99.96
GET       1.000        99.97
GET       1.100        99.97
GET       1.200        99.97
GET       1.300        99.97
GET       1.400        99.97
GET       1.500        99.97
GET       1.600        99.97
GET       1.700        99.98
GET       1.800        99.98
GET       1.900        99.98
GET       2.000        99.99
GET       2.100        99.99
GET       2.200        99.99
GET       2.300        99.99
GET       2.400        99.99
GET       2.500        99.99
GET       2.600        99.99
GET       2.700        99.99
GET       2.800        99.99
GET       2.900        99.99
GET       3.000        99.99
GET       3.100        99.99
GET       3.200        99.99
GET       3.400        99.99
GET       3.500        99.99
GET       3.600        99.99
GET       3.700        99.99
GET       3.800        99.99
GET       3.900        99.99
GET       4.000        99.99
GET       4.100        99.99
GET       4.200       100.00
GET       4.300       100.00
GET       4.400       100.00
GET       4.500       100.00
GET       4.600       100.00
GET       5.400       100.00
GET       5.500       100.00
GET       5.600       100.00
GET       5.700       100.00
GET       5.800       100.00
GET       5.900       100.00
GET       6.000       100.00
GET       6.100       100.00
GET       6.200       100.00
