[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,  60 secs]  0 threads:      944378 ops,   15962 (avg:   15739) ops/sec, 662.85KB/sec (avg: 653.65KB/sec),  0.06 (avg:  0.06) msec latency

1         Threads
1         Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1430.88          ---          ---      0.06300       110.23
Gets       14308.74       123.03     14185.71      0.06000       543.41
Totals     15739.62       123.03     14185.71      0.06000       653.65


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.056         0.00
GET       0.057         0.30
GET       0.058         7.03
GET       0.059        42.72
GET       0.060        69.80
GET       0.061        82.92
GET       0.062        88.59
GET       0.063        91.45
GET       0.064        94.75
GET       0.065        98.44
GET       0.066        99.13
GET       0.067        99.30
GET       0.068        99.38
GET       0.069        99.44
GET       0.070        99.51
GET       0.071        99.58
GET       0.072        99.63
GET       0.073        99.67
GET       0.074        99.71
GET       0.075        99.74
GET       0.076        99.77
GET       0.077        99.80
GET       0.078        99.82
GET       0.079        99.83
GET       0.080        99.84
GET       0.081        99.84
GET       0.082        99.84
GET       0.083        99.85
GET       0.084        99.85
GET       0.085        99.85
GET       0.086        99.85
GET       0.087        99.85
GET       0.088        99.85
GET       0.089        99.86
GET       0.090        99.86
GET       0.091        99.86
GET       0.092        99.86
GET       0.093        99.86
GET       0.094        99.86
GET       0.095        99.86
GET       0.096        99.86
GET       0.097        99.86
GET       0.099        99.87
GET       0.100        99.87
GET       0.110        99.88
GET       0.120        99.90
GET       0.130        99.90
GET       0.140        99.90
GET       0.190        99.90
GET       0.200        99.91
GET       0.210        99.92
GET       0.220        99.94
GET       0.230        99.96
GET       0.240        99.99
GET       0.250       100.00
GET       0.260       100.00
GET       0.400       100.00