server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 8
threads = 2
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
2         Threads
8         Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        9088.77          ---          ---      0.16100       700.16
Gets       90886.23       475.55     90410.68      0.15600      3451.64
Totals     99975.01       475.55     90410.68      0.15700      4151.81


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.049         0.00
GET       0.052         0.00
GET       0.053         0.00
GET       0.054         0.00
GET       0.055         0.00
GET       0.056         0.00
GET       0.057         0.00
GET       0.058         0.00
GET       0.059         0.00
GET       0.060         0.00
GET       0.061         0.00
GET       0.062         0.00
GET       0.063         0.00
GET       0.064         0.00
GET       0.065         0.00
GET       0.066         0.00
GET       0.067         0.00
GET       0.068         0.01
GET       0.069         0.01
GET       0.070         0.01
GET       0.071         0.01
GET       0.072         0.02
GET       0.073         0.02
GET       0.074         0.03
GET       0.075         0.04
GET       0.076         0.04
GET       0.077         0.05
GET       0.078         0.07
GET       0.079         0.08
GET       0.080         0.10
GET       0.081         0.12
GET       0.082         0.15
GET       0.083         0.18
GET       0.084         0.21
GET       0.085         0.26
GET       0.086         0.30
GET       0.087         0.36
GET       0.088         0.42
GET       0.089         0.49
GET       0.090         0.57
GET       0.091         0.67
GET       0.092         0.77
GET       0.093         0.89
GET       0.094         1.02
GET       0.095         1.17
GET       0.096         1.34
GET       0.097         1.53
GET       0.098         1.75
GET       0.099         1.98
GET       0.100         3.43
GET       0.110         7.59
GET       0.120        13.42
GET       0.130        22.82
GET       0.140        39.81
GET       0.150        59.29
GET       0.160        70.64
GET       0.170        78.50
GET       0.180        85.07
GET       0.190        90.60
GET       0.200        94.32
GET       0.210        96.16
GET       0.220        97.10
GET       0.230        97.61
GET       0.240        97.89
GET       0.250        98.04
GET       0.260        98.12
GET       0.270        98.18
GET       0.280        98.24
GET       0.290        98.31
GET       0.300        98.39
GET       0.310        98.48
GET       0.320        98.57
GET       0.330        98.64
GET       0.340        98.71
GET       0.350        98.76
GET       0.360        98.79
GET       0.370        98.83
GET       0.380        98.86
GET       0.390        98.90
GET       0.400        98.95
GET       0.410        99.02
GET       0.420        99.10
GET       0.430        99.19
GET       0.440        99.30
GET       0.450        99.40
GET       0.460        99.50
GET       0.470        99.58
GET       0.480        99.64
GET       0.490        99.69
GET       0.500        99.73
GET       0.510        99.77
GET       0.520        99.80
GET       0.530        99.82
GET       0.540        99.85
GET       0.550        99.87
GET       0.560        99.90
GET       0.570        99.92
GET       0.580        99.94
GET       0.590        99.95
GET       0.600        99.96
GET       0.610        99.97
GET       0.620        99.98
GET       0.630        99.98
GET       0.640        99.99
GET       0.650        99.99
GET       0.660        99.99
GET       0.670        99.99
GET       0.680       100.00
GET       0.690       100.00
GET       0.700       100.00
GET       0.710       100.00
GET       0.720       100.00
GET       0.730       100.00
GET       0.740       100.00
GET       0.750       100.00
GET       0.760       100.00
GET       0.770       100.00
GET       0.780       100.00
GET       0.790       100.00
GET       0.800       100.00
GET       0.810       100.00
GET       0.820       100.00
GET       0.830       100.00
GET       0.840       100.00
GET       0.850       100.00
GET       0.860       100.00
GET       0.870       100.00
GET       0.880       100.00
GET       0.890       100.00
GET       0.900       100.00
GET       0.910       100.00
GET       0.920       100.00
GET       0.930       100.00
GET       0.940       100.00
GET       0.950       100.00
GET       0.960       100.00
GET       1.000       100.00
GET       1.100       100.00
GET       1.400       100.00
GET       1.500       100.00
GET       2.100       100.00
GET       2.200       100.00
GET       2.300       100.00
