server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 8
threads = 2
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
2         Threads
8         Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       10041.86          ---          ---      0.14600       773.59
Gets      100417.04       524.37     99892.67      0.14200      3813.61
Totals    110458.89       524.37     99892.67      0.14200      4587.19


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.045         0.00
GET       0.047         0.00
GET       0.048         0.00
GET       0.049         0.00
GET       0.050         0.00
GET       0.051         0.00
GET       0.052         0.00
GET       0.053         0.00
GET       0.054         0.00
GET       0.055         0.00
GET       0.056         0.00
GET       0.057         0.00
GET       0.058         0.01
GET       0.059         0.01
GET       0.060         0.01
GET       0.061         0.01
GET       0.062         0.01
GET       0.063         0.02
GET       0.064         0.02
GET       0.065         0.02
GET       0.066         0.03
GET       0.067         0.03
GET       0.068         0.04
GET       0.069         0.04
GET       0.070         0.05
GET       0.071         0.07
GET       0.072         0.08
GET       0.073         0.10
GET       0.074         0.13
GET       0.075         0.16
GET       0.076         0.19
GET       0.077         0.24
GET       0.078         0.30
GET       0.079         0.37
GET       0.080         0.45
GET       0.081         0.55
GET       0.082         0.67
GET       0.083         0.81
GET       0.084         0.98
GET       0.085         1.17
GET       0.086         1.38
GET       0.087         1.62
GET       0.088         1.90
GET       0.089         2.21
GET       0.090         2.57
GET       0.091         2.98
GET       0.092         3.42
GET       0.093         3.91
GET       0.094         4.44
GET       0.095         5.04
GET       0.096         5.72
GET       0.097         6.47
GET       0.098         7.29
GET       0.099         8.13
GET       0.100        12.51
GET       0.110        21.02
GET       0.120        28.57
GET       0.130        39.30
GET       0.140        58.51
GET       0.150        76.74
GET       0.160        84.44
GET       0.170        88.71
GET       0.180        92.05
GET       0.190        94.82
GET       0.200        96.61
GET       0.210        97.46
GET       0.220        97.86
GET       0.230        98.09
GET       0.240        98.23
GET       0.250        98.34
GET       0.260        98.44
GET       0.270        98.54
GET       0.280        98.64
GET       0.290        98.75
GET       0.300        98.85
GET       0.310        98.96
GET       0.320        99.05
GET       0.330        99.12
GET       0.340        99.18
GET       0.350        99.22
GET       0.360        99.26
GET       0.370        99.31
GET       0.380        99.36
GET       0.390        99.41
GET       0.400        99.48
GET       0.410        99.55
GET       0.420        99.62
GET       0.430        99.69
GET       0.440        99.76
GET       0.450        99.81
GET       0.460        99.85
GET       0.470        99.88
GET       0.480        99.90
GET       0.490        99.92
GET       0.500        99.93
GET       0.510        99.94
GET       0.520        99.95
GET       0.530        99.96
GET       0.540        99.96
GET       0.550        99.97
GET       0.560        99.97
GET       0.570        99.98
GET       0.580        99.98
GET       0.590        99.99
GET       0.600        99.99
GET       0.610        99.99
GET       0.620        99.99
GET       0.630        99.99
GET       0.640        99.99
GET       0.650        99.99
GET       0.660        99.99
GET       0.670        99.99
GET       0.680       100.00
GET       0.690       100.00
GET       0.700       100.00
GET       0.710       100.00
GET       0.720       100.00
GET       0.730       100.00
GET       0.740       100.00
GET       0.750       100.00
GET       0.760       100.00
GET       0.770       100.00
GET       0.780       100.00
GET       0.790       100.00
GET       0.800       100.00
GET       0.810       100.00
GET       0.820       100.00
GET       0.830       100.00
GET       0.840       100.00
GET       0.850       100.00
GET       0.860       100.00
GET       0.870       100.00
GET       0.880       100.00
GET       0.890       100.00
GET       0.900       100.00
GET       0.910       100.00
GET       0.920       100.00
GET       0.930       100.00
GET       0.940       100.00
GET       0.950       100.00
GET       0.960       100.00
GET       0.970       100.00
GET       0.980       100.00
GET       0.990       100.00
GET       1.000       100.00
GET       1.100       100.00
GET       1.200       100.00
GET       1.400       100.00
GET       1.500       100.00
GET       1.600       100.00
GET       2.100       100.00
GET       2.200       100.00
GET       2.600       100.00
GET       2.700       100.00
GET       2.800       100.00
