server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 8
threads = 2
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
2         Threads
8         Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        9648.25          ---          ---      0.15200       743.26
Gets       96480.96       504.10     95976.86      0.14700      3664.12
Totals    106129.21       504.10     95976.86      0.14800      4407.38


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.044         0.00
GET       0.049         0.00
GET       0.050         0.00
GET       0.051         0.00
GET       0.052         0.00
GET       0.053         0.00
GET       0.054         0.00
GET       0.055         0.00
GET       0.056         0.00
GET       0.057         0.00
GET       0.058         0.00
GET       0.059         0.00
GET       0.060         0.00
GET       0.061         0.01
GET       0.062         0.01
GET       0.063         0.01
GET       0.064         0.01
GET       0.065         0.01
GET       0.066         0.02
GET       0.067         0.02
GET       0.068         0.03
GET       0.069         0.03
GET       0.070         0.04
GET       0.071         0.05
GET       0.072         0.06
GET       0.073         0.07
GET       0.074         0.09
GET       0.075         0.11
GET       0.076         0.13
GET       0.077         0.16
GET       0.078         0.19
GET       0.079         0.23
GET       0.080         0.27
GET       0.081         0.33
GET       0.082         0.39
GET       0.083         0.46
GET       0.084         0.55
GET       0.085         0.65
GET       0.086         0.76
GET       0.087         0.88
GET       0.088         1.02
GET       0.089         1.18
GET       0.090         1.37
GET       0.091         1.57
GET       0.092         1.80
GET       0.093         2.06
GET       0.094         2.34
GET       0.095         2.66
GET       0.096         3.02
GET       0.097         3.42
GET       0.098         3.86
GET       0.099         4.33
GET       0.100         7.04
GET       0.110        13.90
GET       0.120        21.94
GET       0.130        33.29
GET       0.140        52.09
GET       0.150        70.56
GET       0.160        79.69
GET       0.170        85.42
GET       0.180        90.00
GET       0.190        93.73
GET       0.200        96.09
GET       0.210        97.18
GET       0.220        97.71
GET       0.230        97.98
GET       0.240        98.14
GET       0.250        98.24
GET       0.260        98.30
GET       0.270        98.37
GET       0.280        98.45
GET       0.290        98.54
GET       0.300        98.64
GET       0.310        98.74
GET       0.320        98.84
GET       0.330        98.92
GET       0.340        98.99
GET       0.350        99.04
GET       0.360        99.08
GET       0.370        99.12
GET       0.380        99.17
GET       0.390        99.22
GET       0.400        99.29
GET       0.410        99.37
GET       0.420        99.46
GET       0.430        99.55
GET       0.440        99.65
GET       0.450        99.73
GET       0.460        99.80
GET       0.470        99.85
GET       0.480        99.89
GET       0.490        99.92
GET       0.500        99.94
GET       0.510        99.95
GET       0.520        99.96
GET       0.530        99.97
GET       0.540        99.98
GET       0.550        99.98
GET       0.560        99.98
GET       0.570        99.99
GET       0.580        99.99
GET       0.590        99.99
GET       0.600        99.99
GET       0.610        99.99
GET       0.620       100.00
GET       0.630       100.00
GET       0.640       100.00
GET       0.650       100.00
GET       0.660       100.00
GET       0.670       100.00
GET       0.680       100.00
GET       0.690       100.00
GET       0.700       100.00
GET       0.710       100.00
GET       0.720       100.00
GET       0.730       100.00
GET       0.740       100.00
GET       0.750       100.00
GET       0.760       100.00
GET       0.770       100.00
GET       0.780       100.00
GET       0.790       100.00
GET       0.800       100.00
GET       0.810       100.00
GET       0.820       100.00
GET       0.830       100.00
GET       0.840       100.00
GET       0.850       100.00
GET       0.860       100.00
GET       0.870       100.00
GET       0.880       100.00
GET       0.890       100.00
GET       0.900       100.00
GET       0.910       100.00
GET       0.920       100.00
GET       0.940       100.00
GET       0.960       100.00
GET       0.970       100.00
GET       0.980       100.00
GET       0.990       100.00
GET       1.000       100.00
GET       1.100       100.00
GET       1.200       100.00
GET       1.300       100.00
GET       1.800       100.00
GET       2.200       100.00
GET       2.300       100.00
GET       3.600       100.00
