MemTotal:        8045216 kB
MemFree:         6582344 kB
Buffers:          224852 kB
Cached:           914252 kB
SwapCached:            0 kB
Active:           726668 kB
Inactive:         442808 kB
Active(anon):      30428 kB
Inactive(anon):      244 kB
Active(file):     696240 kB
Inactive(file):   442564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8256508 kB
SwapFree:        8256508 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:         30412 kB
Mapped:             8004 kB
Shmem:               288 kB
Slab:             197620 kB
SReclaimable:     175216 kB
SUnreclaim:        22404 kB
KernelStack:        1160 kB
PageTables:         2412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12279116 kB
Committed_AS:     126880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      290400 kB
VmallocChunk:   34359443132 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      106492 kB
DirectMap2M:     2908160 kB
DirectMap1G:     7340032 kB
