MemTotal:        8045216 kB
MemFree:         6641844 kB
Buffers:          216792 kB
Cached:           888140 kB
SwapCached:            0 kB
Active:           654856 kB
Inactive:         460464 kB
Active(anon):      10420 kB
Inactive(anon):      224 kB
Active(file):     644436 kB
Inactive(file):   460240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8256508 kB
SwapFree:        8256508 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         10436 kB
Mapped:             7656 kB
Shmem:               260 kB
Slab:             193440 kB
SReclaimable:     172792 kB
SUnreclaim:        20648 kB
KernelStack:        1064 kB
PageTables:         1920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12279116 kB
Committed_AS:      54820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      290368 kB
VmallocChunk:   34359442772 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       75772 kB
DirectMap2M:     2938880 kB
DirectMap1G:     7340032 kB
