MemTotal:        8045216 kB
MemFree:         6646952 kB
Buffers:          214732 kB
Cached:           886432 kB
SwapCached:            0 kB
Active:           653272 kB
Inactive:         457336 kB
Active(anon):       9480 kB
Inactive(anon):      224 kB
Active(file):     643792 kB
Inactive(file):   457112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8256508 kB
SwapFree:        8256508 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:          9612 kB
Mapped:             6860 kB
Shmem:               264 kB
Slab:             192704 kB
SReclaimable:     171992 kB
SUnreclaim:        20712 kB
KernelStack:         944 kB
PageTables:         2176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12279116 kB
Committed_AS:      52780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      290368 kB
VmallocChunk:   34359442772 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       67580 kB
DirectMap2M:     2947072 kB
DirectMap1G:     7340032 kB
