server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 4
threads = 1
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
1         Threads
4         Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        3917.10          ---          ---      0.09200       301.77
Gets       39170.54       245.88     38924.66      0.08900      1487.61
Totals     43087.64       245.88     38924.66      0.09000      1789.38


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.049         0.00
GET       0.050         0.00
GET       0.051         0.00
GET       0.052         0.02
GET       0.053         0.06
GET       0.054         0.15
GET       0.055         0.32
GET       0.056         0.55
GET       0.057         0.80
GET       0.058         1.19
GET       0.059         1.74
GET       0.060         2.36
GET       0.061         3.03
GET       0.062         3.91
GET       0.063         5.06
GET       0.064         6.34
GET       0.065         7.77
GET       0.066         9.29
GET       0.067        10.86
GET       0.068        12.44
GET       0.069        14.00
GET       0.070        15.48
GET       0.071        16.90
GET       0.072        18.26
GET       0.073        19.57
GET       0.074        20.85
GET       0.075        22.10
GET       0.076        23.35
GET       0.077        24.57
GET       0.078        25.77
GET       0.079        27.05
GET       0.080        28.31
GET       0.081        29.53
GET       0.082        30.70
GET       0.083        31.75
GET       0.084        32.75
GET       0.085        33.85
GET       0.086        35.20
GET       0.087        36.81
GET       0.088        38.63
GET       0.089        40.91
GET       0.090        43.36
GET       0.091        45.40
GET       0.092        47.57
GET       0.093        50.39
GET       0.094        55.45
GET       0.095        63.37
GET       0.096        71.34
GET       0.097        76.91
GET       0.098        80.94
GET       0.099        83.98
GET       0.100        92.47
GET       0.110        96.98
GET       0.120        97.93
GET       0.130        98.20
GET       0.140        98.43
GET       0.150        98.93
GET       0.160        99.23
GET       0.170        99.31
GET       0.180        99.33
GET       0.190        99.34
GET       0.200        99.35
GET       0.210        99.37
GET       0.220        99.41
GET       0.230        99.48
GET       0.240        99.56
GET       0.250        99.66
GET       0.260        99.76
GET       0.270        99.86
GET       0.280        99.93
GET       0.290        99.96
GET       0.300        99.98
GET       0.310        99.98
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360        99.99
GET       0.370        99.99
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.460       100.00
GET       0.470       100.00
GET       0.480       100.00
GET       0.490       100.00
