server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 4
threads = 2
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
2         Threads
4         Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        7083.91          ---          ---      0.10100       545.73
Gets       70838.73       372.03     70466.70      0.10000      2690.31
Totals     77922.64       372.03     70466.70      0.10000      3236.04


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.045         0.00
GET       0.046         0.00
GET       0.047         0.00
GET       0.048         0.00
GET       0.049         0.00
GET       0.050         0.00
GET       0.051         0.00
GET       0.052         0.00
GET       0.053         0.00
GET       0.054         0.01
GET       0.055         0.01
GET       0.056         0.01
GET       0.057         0.01
GET       0.058         0.02
GET       0.059         0.02
GET       0.060         0.03
GET       0.061         0.03
GET       0.062         0.04
GET       0.063         0.04
GET       0.064         0.05
GET       0.065         0.06
GET       0.066         0.07
GET       0.067         0.08
GET       0.068         0.10
GET       0.069         0.11
GET       0.070         0.13
GET       0.071         0.15
GET       0.072         0.17
GET       0.073         0.20
GET       0.074         0.23
GET       0.075         0.27
GET       0.076         0.31
GET       0.077         0.37
GET       0.078         0.44
GET       0.079         0.52
GET       0.080         0.63
GET       0.081         0.77
GET       0.082         0.94
GET       0.083         1.16
GET       0.084         1.42
GET       0.085         1.74
GET       0.086         2.16
GET       0.087         2.74
GET       0.088         3.61
GET       0.089         4.90
GET       0.090         6.51
GET       0.091         8.19
GET       0.092        10.02
GET       0.093        12.71
GET       0.094        18.23
GET       0.095        35.67
GET       0.096        63.15
GET       0.097        76.42
GET       0.098        81.23
GET       0.099        83.87
GET       0.100        90.62
GET       0.110        93.90
GET       0.120        95.09
GET       0.130        96.07
GET       0.140        97.31
GET       0.150        98.23
GET       0.160        98.57
GET       0.170        98.73
GET       0.180        98.80
GET       0.190        98.85
GET       0.200        98.88
GET       0.210        98.94
GET       0.220        99.01
GET       0.230        99.11
GET       0.240        99.23
GET       0.250        99.36
GET       0.260        99.48
GET       0.270        99.56
GET       0.280        99.61
GET       0.290        99.64
GET       0.300        99.65
GET       0.310        99.66
GET       0.320        99.67
GET       0.330        99.69
GET       0.340        99.73
GET       0.350        99.77
GET       0.360        99.81
GET       0.370        99.86
GET       0.380        99.91
GET       0.390        99.95
GET       0.400        99.98
GET       0.410        99.99
GET       0.420        99.99
GET       0.430        99.99
GET       0.440        99.99
GET       0.450       100.00
GET       0.460       100.00
GET       0.470       100.00
GET       0.480       100.00
GET       0.490       100.00
GET       0.500       100.00
GET       0.510       100.00
GET       0.520       100.00
GET       0.530       100.00
GET       0.540       100.00
GET       0.550       100.00
GET       0.560       100.00
GET       0.570       100.00
GET       0.600       100.00
GET       0.610       100.00
GET       0.630       100.00
GET       0.640       100.00
GET       0.650       100.00
GET       0.660       100.00
GET       0.700       100.00
GET       0.710       100.00
