server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 4
threads = 2
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
2         Threads
4         Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        7024.94          ---          ---      0.10200       541.19
Gets       70248.73       369.18     69879.55      0.10000      2667.90
Totals     77273.67       369.18     69879.55      0.10000      3209.09


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.046         0.00
GET       0.047         0.00
GET       0.048         0.00
GET       0.049         0.00
GET       0.050         0.00
GET       0.051         0.00
GET       0.052         0.00
GET       0.053         0.01
GET       0.054         0.01
GET       0.055         0.01
GET       0.056         0.02
GET       0.057         0.03
GET       0.058         0.05
GET       0.059         0.06
GET       0.060         0.09
GET       0.061         0.12
GET       0.062         0.15
GET       0.063         0.20
GET       0.064         0.24
GET       0.065         0.30
GET       0.066         0.36
GET       0.067         0.42
GET       0.068         0.49
GET       0.069         0.57
GET       0.070         0.66
GET       0.071         0.74
GET       0.072         0.83
GET       0.073         0.92
GET       0.074         1.00
GET       0.075         1.10
GET       0.076         1.20
GET       0.077         1.32
GET       0.078         1.45
GET       0.079         1.60
GET       0.080         1.77
GET       0.081         1.97
GET       0.082         2.20
GET       0.083         2.48
GET       0.084         2.85
GET       0.085         3.30
GET       0.086         3.90
GET       0.087         4.72
GET       0.088         5.85
GET       0.089         7.35
GET       0.090         9.08
GET       0.091        10.85
GET       0.092        12.97
GET       0.093        16.18
GET       0.094        22.73
GET       0.095        41.61
GET       0.096        62.59
GET       0.097        72.66
GET       0.098        76.91
GET       0.099        79.55
GET       0.100        87.10
GET       0.110        91.74
GET       0.120        93.47
GET       0.130        94.87
GET       0.140        96.86
GET       0.150        98.34
GET       0.160        98.72
GET       0.170        98.83
GET       0.180        98.88
GET       0.190        98.91
GET       0.200        98.94
GET       0.210        98.97
GET       0.220        99.03
GET       0.230        99.11
GET       0.240        99.20
GET       0.250        99.31
GET       0.260        99.42
GET       0.270        99.51
GET       0.280        99.57
GET       0.290        99.60
GET       0.300        99.61
GET       0.310        99.62
GET       0.320        99.63
GET       0.330        99.65
GET       0.340        99.68
GET       0.350        99.72
GET       0.360        99.76
GET       0.370        99.81
GET       0.380        99.87
GET       0.390        99.93
GET       0.400        99.97
GET       0.410        99.98
GET       0.420        99.99
GET       0.430        99.99
GET       0.440        99.99
GET       0.450        99.99
GET       0.460        99.99
GET       0.470        99.99
GET       0.480       100.00
GET       0.490       100.00
GET       0.500       100.00
GET       0.510       100.00
GET       0.520       100.00
GET       0.530       100.00
GET       0.540       100.00
GET       0.550       100.00
GET       0.560       100.00
GET       0.570       100.00
GET       0.580       100.00
GET       0.590       100.00
GET       0.600       100.00
GET       0.610       100.00
GET       0.620       100.00
GET       0.630       100.00
GET       0.640       100.00
GET       0.690       100.00
GET       0.700       100.00
GET       0.710       100.00
GET       0.730       100.00
GET       0.740       100.00
GET       0.750       100.00
GET       0.770       100.00
GET       0.930       100.00
GET       0.990       100.00
GET       1.100       100.00
GET       1.200       100.00
GET       1.300       100.00
GET       1.900       100.00
GET       2.000       100.00
