server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 4
threads = 2
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
2         Threads
4         Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        6987.40          ---          ---      0.10200       538.30
Gets       69873.40       185.83     69687.57      0.10100      2653.65
Totals     76860.80       185.83     69687.57      0.10100      3191.94


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000       100.00
---
GET       0.047         0.00
GET       0.048         0.00
GET       0.049         0.00
GET       0.050         0.00
GET       0.051         0.00
GET       0.052         0.00
GET       0.053         0.00
GET       0.054         0.01
GET       0.055         0.01
GET       0.056         0.02
GET       0.057         0.02
GET       0.058         0.03
GET       0.059         0.05
GET       0.060         0.06
GET       0.061         0.07
GET       0.062         0.08
GET       0.063         0.10
GET       0.064         0.11
GET       0.065         0.13
GET       0.066         0.15
GET       0.067         0.18
GET       0.068         0.20
GET       0.069         0.23
GET       0.070         0.26
GET       0.071         0.30
GET       0.072         0.33
GET       0.073         0.38
GET       0.074         0.43
GET       0.075         0.49
GET       0.076         0.56
GET       0.077         0.65
GET       0.078         0.76
GET       0.079         0.89
GET       0.080         1.05
GET       0.081         1.25
GET       0.082         1.49
GET       0.083         1.78
GET       0.084         2.14
GET       0.085         2.61
GET       0.086         3.25
GET       0.087         4.12
GET       0.088         5.35
GET       0.089         6.90
GET       0.090         8.63
GET       0.091        10.51
GET       0.092        12.75
GET       0.093        16.01
GET       0.094        22.52
GET       0.095        40.87
GET       0.096        61.42
GET       0.097        71.48
GET       0.098        75.99
GET       0.099        78.76
GET       0.100        86.45
GET       0.110        90.70
GET       0.120        92.12
GET       0.130        93.44
GET       0.140        95.89
GET       0.150        97.98
GET       0.160        98.62
GET       0.170        98.82
GET       0.180        98.91
GET       0.190        98.96
GET       0.200        98.99
GET       0.210        99.03
GET       0.220        99.09
GET       0.230        99.17
GET       0.240        99.28
GET       0.250        99.40
GET       0.260        99.51
GET       0.270        99.61
GET       0.280        99.66
GET       0.290        99.69
GET       0.300        99.70
GET       0.310        99.71
GET       0.320        99.72
GET       0.330        99.74
GET       0.340        99.76
GET       0.350        99.79
GET       0.360        99.82
GET       0.370        99.86
GET       0.380        99.91
GET       0.390        99.95
GET       0.400        99.97
GET       0.410        99.98
GET       0.420        99.99
GET       0.430        99.99
GET       0.440        99.99
GET       0.450        99.99
GET       0.460        99.99
GET       0.470        99.99
GET       0.480        99.99
GET       0.490       100.00
GET       0.500       100.00
GET       0.510       100.00
GET       0.520       100.00
GET       0.530       100.00
GET       0.540       100.00
GET       0.550       100.00
GET       0.560       100.00
GET       0.570       100.00
GET       0.580       100.00
GET       0.590       100.00
GET       0.600       100.00
GET       0.620       100.00
GET       0.630       100.00
GET       0.640       100.00
GET       0.660       100.00
GET       0.690       100.00
GET       0.700       100.00
GET       0.710       100.00
GET       0.720       100.00
GET       0.740       100.00
GET       0.750       100.00
GET       0.760       100.00
GET       0.810       100.00
GET       0.840       100.00
GET       0.850       100.00
GET       0.880       100.00
GET       0.900       100.00
GET       0.960       100.00
GET       0.990       100.00
GET       1.000       100.00
GET       1.900       100.00
GET       2.000       100.00
