[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,  60 secs]  0 threads:      951198 ops,   15866 (avg:   15853) ops/sec, 658.82KB/sec (avg: 658.37KB/sec),  0.06 (avg:  0.06) msec latency

1         Threads
1         Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1441.22          ---          ---      0.06200       111.03
Gets       14412.07       124.18     14287.88      0.05900       547.34
Totals     15853.28       124.18     14287.88      0.06000       658.37


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.056         0.01
GET       0.057         2.27
GET       0.058        10.68
GET       0.059        48.17
GET       0.060        89.52
GET       0.061        96.31
GET       0.062        98.24
GET       0.063        98.84
GET       0.064        99.09
GET       0.065        99.22
GET       0.066        99.28
GET       0.067        99.31
GET       0.068        99.35
GET       0.069        99.39
GET       0.070        99.47
GET       0.071        99.56
GET       0.072        99.62
GET       0.073        99.65
GET       0.074        99.67
GET       0.075        99.72
GET       0.076        99.77
GET       0.077        99.79
GET       0.078        99.80
GET       0.079        99.80
GET       0.080        99.80
GET       0.081        99.81
GET       0.082        99.81
GET       0.083        99.81
GET       0.084        99.81
GET       0.085        99.81
GET       0.086        99.81
GET       0.087        99.81
GET       0.088        99.81
GET       0.089        99.81
GET       0.090        99.81
GET       0.091        99.82
GET       0.092        99.82
GET       0.093        99.82
GET       0.094        99.82
GET       0.095        99.82
GET       0.096        99.82
GET       0.097        99.83
GET       0.099        99.83
GET       0.100        99.83
GET       0.110        99.86
GET       0.120        99.89
GET       0.130        99.90
GET       0.140        99.90
GET       0.180        99.90
GET       0.190        99.90
GET       0.200        99.90
GET       0.210        99.91
GET       0.220        99.92
GET       0.230        99.94
GET       0.240        99.96
GET       0.250        99.99
GET       0.260       100.00
GET       0.270       100.00
GET       0.280       100.00
GET       0.290       100.00
GET       0.310       100.00
GET       0.420       100.00
GET       0.460       100.00