MemTotal:        8045216 kB
MemFree:         6637260 kB
Buffers:          216060 kB
Cached:           894948 kB
SwapCached:            0 kB
Active:           655964 kB
Inactive:         464956 kB
Active(anon):       9944 kB
Inactive(anon):      224 kB
Active(file):     646020 kB
Inactive(file):   464732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8256508 kB
SwapFree:        8256508 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:          9848 kB
Mapped:             6852 kB
Shmem:               260 kB
Slab:             192944 kB
SReclaimable:     172524 kB
SUnreclaim:        20420 kB
KernelStack:         664 kB
PageTables:         1948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12279116 kB
Committed_AS:      53868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      290368 kB
VmallocChunk:   34359443388 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       71676 kB
DirectMap2M:     2942976 kB
DirectMap1G:     7340032 kB
