#!/bin/bash

DIR=instances-pinned

for i in {1..10}
do
    python ../../../benchmark/main.py \
        -type=redis \
        -server-conf=./redis.conf \
        -memtier-conf=./memtier.redis.$i.conf \
        -output=../../../results/redis/$DIR/$i/ \
        -base-port=11120 \
        -instances=$i \
        -duration=30
done


# python ../../../benchmark/main.py \
#         -type=redis \
#         -server-conf=./redis.conf \
#         -memtier-conf=./memtier.redis.1.conf \
#         -output=../../../results/redis/test/1/ \
#         -base-port=11120 \
#         -instances=1 \
#         -duration=30