#!/bin/bash

DIR=zipf

for i in {1..10}
do
    python ../../../benchmark/main.py \
        -type=redis \
        -server-conf=./redis.conf \
        -memtier-conf=./memtier.redis.$i.conf \
        -output=../../../results/redis/$DIR/$i/ \
        -base-port=11120 \
        -instances=$i \
        -duration=60
done


python ../../../benchmark/main.py \
    -type=redis \
    -server-conf=./redis.conf \
    -memtier-conf=./memtier.redis.6.conf \
    -output=../../../results/redis/zipf/6/ \
    -base-port=11120 \
    -instances=6 \
    -duration=60