MemTotal:        8045216 kB
MemFree:         6641564 kB
Buffers:          214016 kB
Cached:           887816 kB
SwapCached:            0 kB
Active:           659284 kB
Inactive:         457396 kB
Active(anon):      14880 kB
Inactive(anon):      224 kB
Active(file):     644404 kB
Inactive(file):   457172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8256508 kB
SwapFree:        8256508 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         15124 kB
Mapped:             7572 kB
Shmem:               260 kB
Slab:             192572 kB
SReclaimable:     172032 kB
SUnreclaim:        20540 kB
KernelStack:         632 kB
PageTables:         1964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12279116 kB
Committed_AS:      65188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      290368 kB
VmallocChunk:   34359443244 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       73724 kB
DirectMap2M:     2940928 kB
DirectMap1G:     7340032 kB
