server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 8
threads = 1
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
1         Threads
8         Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        5328.37          ---          ---      0.14000       410.48
Gets       53283.08       336.17     52946.91      0.13600      2023.57
Totals     58611.44       336.17     52946.91      0.13600      2434.05


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.050         0.00
GET       0.052         0.00
GET       0.053         0.00
GET       0.054         0.00
GET       0.055         0.00
GET       0.056         0.00
GET       0.057         0.00
GET       0.058         0.00
GET       0.059         0.00
GET       0.060         0.00
GET       0.061         0.00
GET       0.062         0.00
GET       0.063         0.00
GET       0.064         0.00
GET       0.065         0.00
GET       0.066         0.00
GET       0.067         0.01
GET       0.068         0.01
GET       0.069         0.01
GET       0.070         0.02
GET       0.071         0.02
GET       0.072         0.03
GET       0.073         0.04
GET       0.074         0.05
GET       0.075         0.06
GET       0.076         0.08
GET       0.077         0.10
GET       0.078         0.13
GET       0.079         0.17
GET       0.080         0.22
GET       0.081         0.28
GET       0.082         0.35
GET       0.083         0.43
GET       0.084         0.52
GET       0.085         0.63
GET       0.086         0.76
GET       0.087         0.92
GET       0.088         1.10
GET       0.089         1.31
GET       0.090         1.55
GET       0.091         1.82
GET       0.092         2.12
GET       0.093         2.47
GET       0.094         2.89
GET       0.095         3.35
GET       0.096         3.87
GET       0.097         4.43
GET       0.098         5.04
GET       0.099         5.72
GET       0.100        10.02
GET       0.110        21.65
GET       0.120        34.10
GET       0.130        48.38
GET       0.140        67.70
GET       0.150        82.67
GET       0.160        90.14
GET       0.170        94.00
GET       0.180        96.33
GET       0.190        97.76
GET       0.200        98.49
GET       0.210        98.81
GET       0.220        98.95
GET       0.230        99.00
GET       0.240        99.03
GET       0.250        99.05
GET       0.260        99.09
GET       0.270        99.15
GET       0.280        99.23
GET       0.290        99.33
GET       0.300        99.45
GET       0.310        99.57
GET       0.320        99.68
GET       0.330        99.77
GET       0.340        99.84
GET       0.350        99.87
GET       0.360        99.89
GET       0.370        99.90
GET       0.380        99.91
GET       0.390        99.92
GET       0.400        99.92
GET       0.410        99.93
GET       0.420        99.94
GET       0.430        99.95
GET       0.440        99.97
GET       0.450        99.98
GET       0.460        99.99
GET       0.470        99.99
GET       0.480        99.99
GET       0.490       100.00
GET       0.500       100.00
GET       0.510       100.00
GET       0.520       100.00
GET       0.530       100.00
GET       0.540       100.00
GET       0.550       100.00
GET       0.560       100.00
GET       0.570       100.00
GET       0.580       100.00
GET       0.600       100.00
GET       0.610       100.00
GET       0.620       100.00
GET       0.630       100.00
GET       0.640       100.00
GET       0.650       100.00
GET       0.660       100.00
GET       0.670       100.00
