server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 8
threads = 1
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
1         Threads
8         Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        5150.57          ---          ---      0.13900       396.78
Gets       51505.01       324.89     51180.13      0.13600      1956.04
Totals     56655.58       324.89     51180.13      0.13600      2352.82


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.053         0.00
GET       0.054         0.00
GET       0.057         0.00
GET       0.058         0.00
GET       0.059         0.00
GET       0.060         0.00
GET       0.061         0.00
GET       0.062         0.00
GET       0.063         0.00
GET       0.064         0.00
GET       0.065         0.00
GET       0.066         0.00
GET       0.067         0.00
GET       0.068         0.01
GET       0.069         0.01
GET       0.070         0.01
GET       0.071         0.01
GET       0.072         0.02
GET       0.073         0.03
GET       0.074         0.03
GET       0.075         0.04
GET       0.076         0.06
GET       0.077         0.07
GET       0.078         0.09
GET       0.079         0.12
GET       0.080         0.16
GET       0.081         0.20
GET       0.082         0.25
GET       0.083         0.31
GET       0.084         0.38
GET       0.085         0.48
GET       0.086         0.59
GET       0.087         0.72
GET       0.088         0.87
GET       0.089         1.03
GET       0.090         1.23
GET       0.091         1.46
GET       0.092         1.73
GET       0.093         2.05
GET       0.094         2.41
GET       0.095         2.80
GET       0.096         3.25
GET       0.097         3.76
GET       0.098         4.34
GET       0.099         4.97
GET       0.100         8.90
GET       0.110        19.69
GET       0.120        31.76
GET       0.130        46.65
GET       0.140        68.69
GET       0.150        85.31
GET       0.160        92.17
GET       0.170        95.32
GET       0.180        97.03
GET       0.190        98.01
GET       0.200        98.52
GET       0.210        98.73
GET       0.220        98.82
GET       0.230        98.85
GET       0.240        98.88
GET       0.250        98.91
GET       0.260        98.95
GET       0.270        99.01
GET       0.280        99.11
GET       0.290        99.22
GET       0.300        99.35
GET       0.310        99.47
GET       0.320        99.61
GET       0.330        99.73
GET       0.340        99.81
GET       0.350        99.85
GET       0.360        99.87
GET       0.370        99.88
GET       0.380        99.88
GET       0.390        99.89
GET       0.400        99.90
GET       0.410        99.91
GET       0.420        99.92
GET       0.430        99.94
GET       0.440        99.95
GET       0.450        99.97
GET       0.460        99.98
GET       0.470        99.99
GET       0.480        99.99
GET       0.490       100.00
GET       0.500       100.00
GET       0.510       100.00
GET       0.520       100.00
GET       0.530       100.00
GET       0.540       100.00
GET       0.550       100.00
GET       0.560       100.00
GET       0.570       100.00
GET       0.580       100.00
GET       0.590       100.00
GET       0.600       100.00
GET       0.610       100.00
GET       0.620       100.00
GET       0.630       100.00
GET       0.640       100.00
GET       0.650       100.00
GET       0.660       100.00
GET       0.670       100.00
GET       0.690       100.00
