server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 16
threads = 3
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
3         Threads
16        Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       16396.75          ---          ---      0.26700      1263.15
Gets      163963.16       165.87    163797.29      0.26300      6227.01
Totals    180359.91       165.87    163797.29      0.26300      7490.17


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.99
SET       2.000       100.00
SET       3.000       100.00
SET       4.000       100.00
---
GET       0.076         0.00
GET       0.078         0.00
GET       0.079         0.00
GET       0.081         0.00
GET       0.082         0.00
GET       0.084         0.00
GET       0.085         0.00
GET       0.086         0.00
GET       0.087         0.00
GET       0.088         0.00
GET       0.089         0.00
GET       0.090         0.00
GET       0.091         0.00
GET       0.092         0.00
GET       0.093         0.00
GET       0.094         0.00
GET       0.095         0.00
GET       0.096         0.00
GET       0.097         0.00
GET       0.098         0.00
GET       0.099         0.00
GET       0.100         0.00
GET       0.110         0.01
GET       0.120         0.03
GET       0.130         0.11
GET       0.140         0.45
GET       0.150         1.27
GET       0.160         2.47
GET       0.170         3.89
GET       0.180         6.35
GET       0.190        11.36
GET       0.200        17.09
GET       0.210        21.94
GET       0.220        26.58
GET       0.230        32.93
GET       0.240        42.24
GET       0.250        51.15
GET       0.260        56.76
GET       0.270        61.65
GET       0.280        67.21
GET       0.290        74.47
GET       0.300        80.58
GET       0.310        84.43
GET       0.320        87.43
GET       0.330        90.00
GET       0.340        92.46
GET       0.350        94.07
GET       0.360        95.02
GET       0.370        95.67
GET       0.380        96.15
GET       0.390        96.57
GET       0.400        96.91
GET       0.410        97.19
GET       0.420        97.45
GET       0.430        97.69
GET       0.440        97.93
GET       0.450        98.14
GET       0.460        98.34
GET       0.470        98.53
GET       0.480        98.71
GET       0.490        98.88
GET       0.500        99.02
GET       0.510        99.15
GET       0.520        99.26
GET       0.530        99.36
GET       0.540        99.44
GET       0.550        99.51
GET       0.560        99.57
GET       0.570        99.62
GET       0.580        99.67
GET       0.590        99.71
GET       0.600        99.75
GET       0.610        99.78
GET       0.620        99.81
GET       0.630        99.84
GET       0.640        99.87
GET       0.650        99.89
GET       0.660        99.90
GET       0.670        99.92
GET       0.680        99.93
GET       0.690        99.94
GET       0.700        99.95
GET       0.710        99.95
GET       0.720        99.96
GET       0.730        99.96
GET       0.740        99.96
GET       0.750        99.97
GET       0.760        99.97
GET       0.770        99.97
GET       0.780        99.97
GET       0.790        99.97
GET       0.800        99.98
GET       0.810        99.98
GET       0.820        99.98
GET       0.830        99.98
GET       0.840        99.98
GET       0.850        99.98
GET       0.860        99.98
GET       0.870        99.98
GET       0.880        99.98
GET       0.890        99.98
GET       0.900        99.98
GET       0.910        99.98
GET       0.920        99.98
GET       0.930        99.98
GET       0.940        99.98
GET       0.950        99.98
GET       0.960        99.98
GET       0.970        99.98
GET       0.980        99.98
GET       0.990        99.98
GET       1.000        99.98
GET       1.100        99.98
GET       1.200        99.98
GET       1.300        99.98
GET       1.400        99.99
GET       1.500        99.99
GET       1.600        99.99
GET       1.700        99.99
GET       1.800        99.99
GET       1.900        99.99
GET       2.000        99.99
GET       2.100        99.99
GET       2.200        99.99
GET       2.800        99.99
GET       2.900        99.99
GET       3.000        99.99
GET       3.100        99.99
GET       3.200       100.00
GET       3.300       100.00
GET       3.400       100.00
GET       4.200       100.00
GET       4.300       100.00
GET       4.400       100.00
GET       4.500       100.00
