server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 16
threads = 3
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
3         Threads
16        Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       16691.05          ---          ---      0.26300      1285.82
Gets      166906.58       346.98    166559.59      0.25800      6338.79
Totals    183597.63       346.98    166559.59      0.25900      7624.61


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.067         0.00
GET       0.068         0.00
GET       0.069         0.00
GET       0.070         0.00
GET       0.071         0.00
GET       0.079         0.00
GET       0.080         0.00
GET       0.081         0.00
GET       0.082         0.00
GET       0.084         0.00
GET       0.085         0.00
GET       0.086         0.00
GET       0.087         0.00
GET       0.088         0.00
GET       0.089         0.00
GET       0.090         0.00
GET       0.091         0.00
GET       0.092         0.00
GET       0.093         0.00
GET       0.094         0.00
GET       0.095         0.00
GET       0.096         0.00
GET       0.097         0.00
GET       0.098         0.00
GET       0.099         0.00
GET       0.100         0.00
GET       0.110         0.01
GET       0.120         0.04
GET       0.130         0.17
GET       0.140         0.71
GET       0.150         2.03
GET       0.160         3.93
GET       0.170         5.93
GET       0.180         9.28
GET       0.190        16.00
GET       0.200        22.56
GET       0.210        27.00
GET       0.220        30.84
GET       0.230        36.20
GET       0.240        44.26
GET       0.250        52.43
GET       0.260        57.95
GET       0.270        62.90
GET       0.280        68.42
GET       0.290        75.46
GET       0.300        81.42
GET       0.310        85.19
GET       0.320        88.12
GET       0.330        90.63
GET       0.340        93.06
GET       0.350        94.63
GET       0.360        95.53
GET       0.370        96.14
GET       0.380        96.58
GET       0.390        96.96
GET       0.400        97.24
GET       0.410        97.48
GET       0.420        97.69
GET       0.430        97.90
GET       0.440        98.11
GET       0.450        98.29
GET       0.460        98.47
GET       0.470        98.63
GET       0.480        98.78
GET       0.490        98.92
GET       0.500        99.04
GET       0.510        99.14
GET       0.520        99.24
GET       0.530        99.33
GET       0.540        99.40
GET       0.550        99.47
GET       0.560        99.53
GET       0.570        99.58
GET       0.580        99.63
GET       0.590        99.68
GET       0.600        99.72
GET       0.610        99.76
GET       0.620        99.79
GET       0.630        99.82
GET       0.640        99.85
GET       0.650        99.87
GET       0.660        99.89
GET       0.670        99.90
GET       0.680        99.91
GET       0.690        99.92
GET       0.700        99.93
GET       0.710        99.94
GET       0.720        99.95
GET       0.730        99.95
GET       0.740        99.96
GET       0.750        99.96
GET       0.760        99.97
GET       0.770        99.97
GET       0.780        99.97
GET       0.790        99.97
GET       0.800        99.98
GET       0.810        99.98
GET       0.820        99.98
GET       0.830        99.98
GET       0.840        99.98
GET       0.850        99.98
GET       0.860        99.98
GET       0.870        99.98
GET       0.880        99.98
GET       0.890        99.98
GET       0.900        99.98
GET       0.910        99.98
GET       0.920        99.98
GET       0.930        99.99
GET       0.940        99.99
GET       0.950        99.99
GET       0.960        99.99
GET       0.970        99.99
GET       0.980        99.99
GET       0.990        99.99
GET       1.000        99.99
GET       1.100        99.99
GET       1.200        99.99
GET       1.300        99.99
GET       1.400        99.99
GET       1.500        99.99
GET       1.600        99.99
GET       1.700        99.99
GET       1.800       100.00
GET       1.900       100.00
GET       2.000       100.00
GET       2.100       100.00
GET       2.200       100.00
GET       2.700       100.00
GET       2.800       100.00
GET       2.900       100.00
GET       3.000       100.00
GET       3.100       100.00
GET       4.200       100.00
GET       4.300       100.00
GET       4.400       100.00
