#!/bin/bash

DIR=processes
INSTANCES=1

for i in {1..5}
do
    python ../../../benchmark/main.py \
        -type=memcached \
        -server-conf=./memcached.$i.conf \
        -memtier-conf=./memtier.memcached.$i.conf \
        -output=../../../results/memcached/$DIR/$i/ \
        -base-port=11120 \
        -instances=$INSTANCES \
        -duration=30
    INSTANCES=$((INSTANCES * 2))
done

python ../../../benchmark/main.py \
        -type=memcached \
        -server-conf=./memcached.1.conf \
        -memtier-conf=./memtier.memcached.1.conf \
        -output=../../../results/memcached/processes-test/1/ \
        -base-port=11120 \
        -instances=1 \
        -duration=30