MemTotal:        8045216 kB
MemFree:         6643596 kB
Buffers:          217508 kB
Cached:           886332 kB
SwapCached:            0 kB
Active:           654808 kB
Inactive:         459428 kB
Active(anon):      10428 kB
Inactive(anon):      224 kB
Active(file):     644380 kB
Inactive(file):   459204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8256508 kB
SwapFree:        8256508 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         10572 kB
Mapped:             7684 kB
Shmem:               260 kB
Slab:             192704 kB
SReclaimable:     171984 kB
SUnreclaim:        20720 kB
KernelStack:        1064 kB
PageTables:         1900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12279116 kB
Committed_AS:      48580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      290368 kB
VmallocChunk:   34359443460 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       73724 kB
DirectMap2M:     2940928 kB
DirectMap1G:     7340032 kB
