server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 8
threads = 4
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
4         Threads
8         Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       17962.67          ---          ---      0.16300      1383.77
Gets      179624.25       612.23    179012.01      0.15900      6821.70
Totals    197586.91       612.23    179012.01      0.15900      8205.47


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.043         0.00
GET       0.045         0.00
GET       0.046         0.00
GET       0.047         0.00
GET       0.048         0.00
GET       0.049         0.00
GET       0.050         0.00
GET       0.051         0.00
GET       0.052         0.00
GET       0.053         0.00
GET       0.054         0.00
GET       0.055         0.00
GET       0.056         0.00
GET       0.057         0.00
GET       0.058         0.00
GET       0.059         0.00
GET       0.060         0.01
GET       0.061         0.01
GET       0.062         0.01
GET       0.063         0.01
GET       0.064         0.01
GET       0.065         0.01
GET       0.066         0.01
GET       0.067         0.02
GET       0.068         0.02
GET       0.069         0.02
GET       0.070         0.03
GET       0.071         0.04
GET       0.072         0.05
GET       0.073         0.06
GET       0.074         0.07
GET       0.075         0.09
GET       0.076         0.11
GET       0.077         0.13
GET       0.078         0.17
GET       0.079         0.21
GET       0.080         0.26
GET       0.081         0.32
GET       0.082         0.39
GET       0.083         0.47
GET       0.084         0.57
GET       0.085         0.67
GET       0.086         0.80
GET       0.087         0.94
GET       0.088         1.11
GET       0.089         1.31
GET       0.090         1.54
GET       0.091         1.79
GET       0.092         2.06
GET       0.093         2.35
GET       0.094         2.68
GET       0.095         3.04
GET       0.096         3.44
GET       0.097         3.88
GET       0.098         4.36
GET       0.099         4.87
GET       0.100         7.56
GET       0.110        13.14
GET       0.120        18.41
GET       0.130        27.04
GET       0.140        44.49
GET       0.150        61.19
GET       0.160        69.13
GET       0.170        75.04
GET       0.180        80.73
GET       0.190        86.26
GET       0.200        90.29
GET       0.210        92.42
GET       0.220        93.82
GET       0.230        94.83
GET       0.240        95.63
GET       0.250        96.20
GET       0.260        96.56
GET       0.270        96.84
GET       0.280        97.08
GET       0.290        97.30
GET       0.300        97.49
GET       0.310        97.67
GET       0.320        97.83
GET       0.330        97.97
GET       0.340        98.10
GET       0.350        98.21
GET       0.360        98.32
GET       0.370        98.42
GET       0.380        98.51
GET       0.390        98.60
GET       0.400        98.69
GET       0.410        98.77
GET       0.420        98.85
GET       0.430        98.93
GET       0.440        99.00
GET       0.450        99.07
GET       0.460        99.13
GET       0.470        99.18
GET       0.480        99.24
GET       0.490        99.30
GET       0.500        99.36
GET       0.510        99.42
GET       0.520        99.48
GET       0.530        99.54
GET       0.540        99.61
GET       0.550        99.67
GET       0.560        99.72
GET       0.570        99.77
GET       0.580        99.80
GET       0.590        99.83
GET       0.600        99.86
GET       0.610        99.88
GET       0.620        99.89
GET       0.630        99.91
GET       0.640        99.92
GET       0.650        99.93
GET       0.660        99.94
GET       0.670        99.94
GET       0.680        99.95
GET       0.690        99.96
GET       0.700        99.96
GET       0.710        99.97
GET       0.720        99.97
GET       0.730        99.98
GET       0.740        99.98
GET       0.750        99.98
GET       0.760        99.98
GET       0.770        99.99
GET       0.780        99.99
GET       0.790        99.99
GET       0.800        99.99
GET       0.810        99.99
GET       0.820        99.99
GET       0.830        99.99
GET       0.840        99.99
GET       0.850        99.99
GET       0.860        99.99
GET       0.870        99.99
GET       0.880        99.99
GET       0.890        99.99
GET       0.900        99.99
GET       0.910        99.99
GET       0.920        99.99
GET       0.930        99.99
GET       0.940        99.99
GET       0.950        99.99
GET       0.960        99.99
GET       0.970        99.99
GET       0.980        99.99
GET       0.990        99.99
GET       1.000       100.00
GET       1.100       100.00
GET       1.200       100.00
GET       1.300       100.00
GET       1.400       100.00
GET       1.500       100.00
GET       1.600       100.00
GET       1.700       100.00
GET       1.800       100.00
GET       1.900       100.00
GET       2.000       100.00
GET       2.100       100.00
GET       2.200       100.00
GET       2.300       100.00
GET       2.400       100.00
GET       2.900       100.00
