server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 16
threads = 4
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
4         Threads
16        Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       22276.34          ---          ---      0.26700      1716.10
Gets      222757.98       223.29    222534.69      0.26200      8459.93
Totals    245034.32       223.29    222534.69      0.26300     10176.02


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.98
SET       2.000        99.99
SET       3.000        99.99
SET       4.000       100.00
SET       5.000       100.00
---
GET       0.057         0.00
GET       0.058         0.00
GET       0.067         0.00
GET       0.070         0.00
GET       0.074         0.00
GET       0.075         0.00
GET       0.076         0.00
GET       0.077         0.00
GET       0.078         0.00
GET       0.079         0.00
GET       0.080         0.00
GET       0.081         0.00
GET       0.082         0.00
GET       0.083         0.00
GET       0.084         0.00
GET       0.085         0.00
GET       0.086         0.00
GET       0.087         0.00
GET       0.088         0.00
GET       0.089         0.00
GET       0.090         0.00
GET       0.091         0.00
GET       0.092         0.00
GET       0.093         0.00
GET       0.094         0.00
GET       0.095         0.00
GET       0.096         0.00
GET       0.097         0.01
GET       0.098         0.01
GET       0.099         0.01
GET       0.100         0.01
GET       0.110         0.04
GET       0.120         0.13
GET       0.130         0.40
GET       0.140         1.26
GET       0.150         3.18
GET       0.160         5.85
GET       0.170         8.93
GET       0.180        13.49
GET       0.190        21.34
GET       0.200        28.26
GET       0.210        32.77
GET       0.220        36.82
GET       0.230        42.06
GET       0.240        49.04
GET       0.250        54.98
GET       0.260        59.03
GET       0.270        62.76
GET       0.280        66.59
GET       0.290        70.94
GET       0.300        74.57
GET       0.310        77.14
GET       0.320        79.48
GET       0.330        82.02
GET       0.340        85.47
GET       0.350        88.33
GET       0.360        90.28
GET       0.370        91.93
GET       0.380        93.38
GET       0.390        94.83
GET       0.400        95.70
GET       0.410        96.27
GET       0.420        96.70
GET       0.430        97.05
GET       0.440        97.37
GET       0.450        97.59
GET       0.460        97.78
GET       0.470        97.95
GET       0.480        98.11
GET       0.490        98.26
GET       0.500        98.40
GET       0.510        98.52
GET       0.520        98.65
GET       0.530        98.77
GET       0.540        98.88
GET       0.550        98.99
GET       0.560        99.08
GET       0.570        99.17
GET       0.580        99.25
GET       0.590        99.32
GET       0.600        99.39
GET       0.610        99.45
GET       0.620        99.50
GET       0.630        99.55
GET       0.640        99.60
GET       0.650        99.64
GET       0.660        99.68
GET       0.670        99.71
GET       0.680        99.74
GET       0.690        99.77
GET       0.700        99.79
GET       0.710        99.81
GET       0.720        99.83
GET       0.730        99.85
GET       0.740        99.86
GET       0.750        99.87
GET       0.760        99.88
GET       0.770        99.89
GET       0.780        99.90
GET       0.790        99.91
GET       0.800        99.92
GET       0.810        99.92
GET       0.820        99.92
GET       0.830        99.93
GET       0.840        99.93
GET       0.850        99.94
GET       0.860        99.94
GET       0.870        99.94
GET       0.880        99.94
GET       0.890        99.95
GET       0.900        99.95
GET       0.910        99.95
GET       0.920        99.95
GET       0.930        99.95
GET       0.940        99.95
GET       0.950        99.95
GET       0.960        99.95
GET       0.970        99.96
GET       0.980        99.96
GET       0.990        99.96
GET       1.000        99.96
GET       1.100        99.97
GET       1.200        99.97
GET       1.300        99.97
GET       1.400        99.97
GET       1.500        99.97
GET       1.600        99.97
GET       1.700        99.98
GET       1.800        99.98
GET       1.900        99.99
GET       2.000        99.99
GET       2.100        99.99
GET       2.200        99.99
GET       2.300        99.99
GET       2.400        99.99
GET       2.500        99.99
GET       2.600        99.99
GET       2.700        99.99
GET       2.800        99.99
GET       2.900        99.99
GET       3.000        99.99
GET       3.100        99.99
GET       3.700        99.99
GET       3.800        99.99
GET       3.900        99.99
GET       4.000        99.99
GET       4.100        99.99
GET       4.200        99.99
GET       4.300       100.00
GET       4.400       100.00
GET       4.500       100.00
GET       4.600       100.00
GET       4.700       100.00
GET       4.800       100.00
GET       5.600       100.00
GET       5.700       100.00
GET       5.800       100.00
GET       5.900       100.00
GET       6.800       100.00
GET       6.900       100.00
GET       7.000       100.00
GET       7.100       100.00
