\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Object Caches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desired qualities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design and Implementations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance measurements and methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Current State of caches and Usage in industry}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality of Service}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Workload generation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Memtier Benchmark Behavior}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Open loop vs Closed loop}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Memcached}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outline}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Facebook Pools Operations}}{7}}
\newlabel{fig:facebook-pools}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design decisions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Configuration options}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Throughput under QoS}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput vs mean and 99th perecentile latency}}{10}}
\newlabel{fig:memcached-default-latency-vs-ops}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memcached Default Configuration Baseline Connections vs Ops}}{11}}
\newlabel{fig:memcached-default-connections-vs-ops}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Memcached Thread Scalability}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memcached Thread Scaling}}{12}}
\newlabel{fig:memcached-threads}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Memcached Thread Total Ops}}{13}}
\newlabel{fig:memcached-threads-total-ops}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Thread pinning}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Memcached Thread CPU}}{14}}
\newlabel{fig:memcached-threads-cpu}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Memcached Pinned Threads vs Unpinned}}{14}}
\newlabel{fig:memcached-threads-pinned-vs-default}{{7}{14}}
