\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{pfister1998search}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Object Caches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desired qualities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design and Implementations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance measurements and methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Current State of caches and Usage in industry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Memcached}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Outline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Configuration options}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality of Service}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Workload generation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Memtier Benchmark Behavior}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Open loop vs Closed loop}{9}}
\bibstyle{plain}
\bibdata{references}
\bibcite{pfister1998search}{1}
