server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 32
threads = 4
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
4         Threads
32        Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       22649.95          ---          ---      0.51500      1744.95
Gets      226488.01       107.47    226380.55      0.51100      8601.26
Totals    249137.96       107.47    226380.55      0.51100     10346.21


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.75
SET       2.000        99.98
SET       3.000        99.98
SET       4.000       100.00
SET       5.000       100.00
---
GET       0.067         0.00
GET       0.072         0.00
GET       0.073         0.00
GET       0.077         0.00
GET       0.080         0.00
GET       0.081         0.00
GET       0.083         0.00
GET       0.085         0.00
GET       0.087         0.00
GET       0.088         0.00
GET       0.089         0.00
GET       0.090         0.00
GET       0.091         0.00
GET       0.093         0.00
GET       0.094         0.00
GET       0.095         0.00
GET       0.096         0.00
GET       0.097         0.00
GET       0.098         0.00
GET       0.099         0.00
GET       0.100         0.00
GET       0.110         0.00
GET       0.120         0.00
GET       0.130         0.01
GET       0.140         0.01
GET       0.150         0.01
GET       0.160         0.02
GET       0.170         0.03
GET       0.180         0.05
GET       0.190         0.08
GET       0.200         0.11
GET       0.210         0.15
GET       0.220         0.20
GET       0.230         0.26
GET       0.240         0.33
GET       0.250         0.41
GET       0.260         0.50
GET       0.270         0.62
GET       0.280         0.75
GET       0.290         0.90
GET       0.300         1.08
GET       0.310         1.31
GET       0.320         1.71
GET       0.330         2.62
GET       0.340         4.61
GET       0.350         7.76
GET       0.360        11.18
GET       0.370        14.68
GET       0.380        20.20
GET       0.390        26.48
GET       0.400        30.50
GET       0.410        32.96
GET       0.420        35.46
GET       0.430        38.79
GET       0.440        43.09
GET       0.450        46.80
GET       0.460        49.53
GET       0.470        51.80
GET       0.480        53.97
GET       0.490        55.89
GET       0.500        57.26
GET       0.510        58.45
GET       0.520        59.78
GET       0.530        61.56
GET       0.540        64.17
GET       0.550        66.68
GET       0.560        69.10
GET       0.570        71.45
GET       0.580        73.76
GET       0.590        75.93
GET       0.600        77.36
GET       0.610        78.42
GET       0.620        79.25
GET       0.630        79.95
GET       0.640        80.60
GET       0.650        81.14
GET       0.660        81.66
GET       0.670        82.23
GET       0.680        83.12
GET       0.690        84.44
GET       0.700        85.63
GET       0.710        86.87
GET       0.720        88.30
GET       0.730        90.17
GET       0.740        92.01
GET       0.750        93.27
GET       0.760        94.34
GET       0.770        95.27
GET       0.780        96.19
GET       0.790        96.84
GET       0.800        97.25
GET       0.810        97.56
GET       0.820        97.81
GET       0.830        98.04
GET       0.840        98.21
GET       0.850        98.35
GET       0.860        98.46
GET       0.870        98.58
GET       0.880        98.69
GET       0.890        98.80
GET       0.900        98.89
GET       0.910        98.98
GET       0.920        99.07
GET       0.930        99.16
GET       0.940        99.24
GET       0.950        99.31
GET       0.960        99.37
GET       0.970        99.43
GET       0.980        99.48
GET       0.990        99.53
GET       1.000        99.72
GET       1.100        99.88
GET       1.200        99.93
GET       1.300        99.95
GET       1.400        99.96
GET       1.500        99.96
GET       1.600        99.97
GET       1.700        99.97
GET       1.800        99.97
GET       1.900        99.98
GET       2.000        99.98
GET       2.100        99.98
GET       2.200        99.98
GET       2.300        99.98
GET       2.400        99.98
GET       2.500        99.99
GET       2.600        99.99
GET       2.700        99.99
GET       2.800        99.99
GET       2.900        99.99
GET       3.000        99.99
GET       3.100        99.99
GET       3.200        99.99
GET       3.300        99.99
GET       3.400        99.99
GET       4.400        99.99
GET       4.500        99.99
GET       4.600       100.00
GET       4.700       100.00
GET       4.800       100.00
GET       4.900       100.00
GET       5.000       100.00
