server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 32
threads = 4
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
4         Threads
32        Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       22630.29          ---          ---      0.51600      1743.43
Gets      226292.39       225.95    226066.44      0.51100      8593.83
Totals    248922.68       225.95    226066.44      0.51200     10337.27


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.060         0.00
GET       0.075         0.00
GET       0.079         0.00
GET       0.080         0.00
GET       0.084         0.00
GET       0.085         0.00
GET       0.088         0.00
GET       0.089         0.00
GET       0.091         0.00
GET       0.092         0.00
GET       0.093         0.00
GET       0.094         0.00
GET       0.095         0.00
GET       0.096         0.00
GET       0.097         0.00
GET       0.098         0.00
GET       0.099         0.00
GET       0.100         0.00
GET       0.110         0.00
GET       0.120         0.00
GET       0.130         0.01
GET       0.140         0.01
GET       0.150         0.01
GET       0.160         0.02
GET       0.170         0.03
GET       0.180         0.05
GET       0.190         0.07
GET       0.200         0.11
GET       0.210         0.15
GET       0.220         0.20
GET       0.230         0.25
GET       0.240         0.32
GET       0.250         0.40
GET       0.260         0.50
GET       0.270         0.61
GET       0.280         0.74
GET       0.290         0.89
GET       0.300         1.08
GET       0.310         1.34
GET       0.320         1.80
GET       0.330         2.88
GET       0.340         5.20
GET       0.350         8.73
GET       0.360        12.33
GET       0.370        15.84
GET       0.380        20.98
GET       0.390        26.13
GET       0.400        29.32
GET       0.410        31.21
GET       0.420        32.99
GET       0.430        35.27
GET       0.440        38.51
GET       0.450        41.91
GET       0.460        45.10
GET       0.470        48.18
GET       0.480        51.19
GET       0.490        53.88
GET       0.500        55.66
GET       0.510        57.05
GET       0.520        58.41
GET       0.530        60.11
GET       0.540        62.59
GET       0.550        65.02
GET       0.560        67.43
GET       0.570        69.88
GET       0.580        72.38
GET       0.590        74.80
GET       0.600        76.40
GET       0.610        77.65
GET       0.620        78.67
GET       0.630        79.64
GET       0.640        80.72
GET       0.650        81.69
GET       0.660        82.68
GET       0.670        83.82
GET       0.680        85.43
GET       0.690        87.45
GET       0.700        89.06
GET       0.710        90.55
GET       0.720        92.00
GET       0.730        93.53
GET       0.740        94.80
GET       0.750        95.62
GET       0.760        96.25
GET       0.770        96.76
GET       0.780        97.22
GET       0.790        97.55
GET       0.800        97.77
GET       0.810        97.96
GET       0.820        98.12
GET       0.830        98.28
GET       0.840        98.41
GET       0.850        98.53
GET       0.860        98.64
GET       0.870        98.75
GET       0.880        98.86
GET       0.890        98.96
GET       0.900        99.05
GET       0.910        99.13
GET       0.920        99.21
GET       0.930        99.28
GET       0.940        99.35
GET       0.950        99.40
GET       0.960        99.45
GET       0.970        99.50
GET       0.980        99.55
GET       0.990        99.59
GET       1.000        99.75
GET       1.100        99.89
GET       1.200        99.94
GET       1.300        99.96
GET       1.400        99.97
GET       1.500        99.98
GET       1.600        99.98
GET       1.700        99.98
GET       1.800        99.98
GET       1.900        99.98
GET       2.000        99.98
GET       2.100        99.99
GET       2.200        99.99
GET       2.300        99.99
GET       2.400        99.99
GET       2.500        99.99
GET       2.600        99.99
GET       2.700        99.99
GET       2.800        99.99
GET       2.900        99.99
GET       3.000        99.99
GET       3.100        99.99
GET       3.200        99.99
GET       3.300        99.99
GET       3.400        99.99
GET       3.500        99.99
GET       3.600        99.99
GET       3.700        99.99
GET       4.300        99.99
GET       4.400       100.00
GET       4.500       100.00
GET       4.600       100.00
GET       4.700       100.00
GET       4.800       100.00
GET       4.900       100.00
GET       5.000       100.00
GET       5.100       100.00
