server = nsl200
port = 11123
unix socket = (null)
protocol = memcache_binary
out_file = (null)
client_stats = (null)
run_count = 1
debug = 0
requests = 0
clients = 32
threads = 4
test_time = 60
ratio = 1:10
pipeline = 1
data_size = 32
data_offset = 0
random_data = no
data_size_range = 0-0
data_size_list = 
data_size_pattern = R
expiry_range = 0-0
data_import = (null)
data_verify = no
verify_only = no
generate_keys = no
key_prefix = memtier-
key_minimum = 0
key_maximum = 10000000
key_pattern = R:R
key_stddev = 0.000000
key_median = 0.000000
reconnect_interval = 0
multi_key_get = 0
authenticate = 
select-db = 0
no-expiry = no
4         Threads
32        Connections per thread
60        Seconds
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       22957.26          ---          ---      0.50800      1768.62
Gets      229561.79       230.08    229331.71      0.50400      8718.01
Totals    252519.05       230.08    229331.71      0.50400     10486.64


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.076         0.00
GET       0.077         0.00
GET       0.080         0.00
GET       0.081         0.00
GET       0.084         0.00
GET       0.087         0.00
GET       0.088         0.00
GET       0.090         0.00
GET       0.091         0.00
GET       0.093         0.00
GET       0.094         0.00
GET       0.096         0.00
GET       0.097         0.00
GET       0.098         0.00
GET       0.099         0.00
GET       0.100         0.00
GET       0.110         0.00
GET       0.120         0.00
GET       0.130         0.00
GET       0.140         0.01
GET       0.150         0.01
GET       0.160         0.02
GET       0.170         0.03
GET       0.180         0.05
GET       0.190         0.07
GET       0.200         0.11
GET       0.210         0.15
GET       0.220         0.21
GET       0.230         0.28
GET       0.240         0.37
GET       0.250         0.47
GET       0.260         0.59
GET       0.270         0.73
GET       0.280         0.89
GET       0.290         1.08
GET       0.300         1.31
GET       0.310         1.62
GET       0.320         2.19
GET       0.330         3.50
GET       0.340         6.22
GET       0.350        10.22
GET       0.360        14.21
GET       0.370        17.89
GET       0.380        22.98
GET       0.390        28.17
GET       0.400        31.47
GET       0.410        33.61
GET       0.420        35.92
GET       0.430        39.10
GET       0.440        43.38
GET       0.450        47.20
GET       0.460        50.17
GET       0.470        52.64
GET       0.480        54.89
GET       0.490        56.97
GET       0.500        58.61
GET       0.510        60.11
GET       0.520        61.82
GET       0.530        64.07
GET       0.540        67.17
GET       0.550        69.86
GET       0.560        72.24
GET       0.570        74.37
GET       0.580        76.30
GET       0.590        77.99
GET       0.600        79.04
GET       0.610        79.81
GET       0.620        80.42
GET       0.630        80.98
GET       0.640        81.54
GET       0.650        82.01
GET       0.660        82.46
GET       0.670        82.98
GET       0.680        83.81
GET       0.690        85.07
GET       0.700        86.20
GET       0.710        87.36
GET       0.720        88.71
GET       0.730        90.54
GET       0.740        92.37
GET       0.750        93.59
GET       0.760        94.64
GET       0.770        95.55
GET       0.780        96.45
GET       0.790        97.09
GET       0.800        97.50
GET       0.810        97.81
GET       0.820        98.06
GET       0.830        98.30
GET       0.840        98.47
GET       0.850        98.59
GET       0.860        98.70
GET       0.870        98.79
GET       0.880        98.89
GET       0.890        98.98
GET       0.900        99.05
GET       0.910        99.11
GET       0.920        99.18
GET       0.930        99.25
GET       0.940        99.31
GET       0.950        99.36
GET       0.960        99.41
GET       0.970        99.45
GET       0.980        99.49
GET       0.990        99.53
GET       1.000        99.70
GET       1.100        99.88
GET       1.200        99.95
GET       1.300        99.97
GET       1.400        99.98
GET       1.500        99.98
GET       1.600        99.98
GET       1.700        99.98
GET       1.800        99.99
GET       1.900        99.99
GET       2.000        99.99
GET       2.100        99.99
GET       2.200        99.99
GET       2.300        99.99
GET       2.400        99.99
GET       2.500        99.99
GET       2.600        99.99
GET       2.700        99.99
GET       2.800        99.99
GET       2.900        99.99
GET       3.000        99.99
GET       3.100        99.99
GET       3.200        99.99
GET       4.300        99.99
GET       4.400        99.99
GET       4.500       100.00
GET       4.600       100.00
GET       4.700       100.00
GET       4.800       100.00
GET       5.100       100.00
GET       5.200       100.00
GET       5.600       100.00
GET       5.700       100.00
GET       5.800       100.00
GET       5.900       100.00
GET       6.000       100.00
GET       6.100       100.00
GET       6.200       100.00
GET       6.300       100.00
