MemTotal:        8045216 kB
MemFree:         6637088 kB
Buffers:          217520 kB
Cached:           894448 kB
SwapCached:            0 kB
Active:           656580 kB
Inactive:         464952 kB
Active(anon):       9592 kB
Inactive(anon):      228 kB
Active(file):     646988 kB
Inactive(file):   464724 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8256508 kB
SwapFree:        8256508 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:          9568 kB
Mapped:             6852 kB
Shmem:               260 kB
Slab:             192096 kB
SReclaimable:     172632 kB
SUnreclaim:        19464 kB
KernelStack:        1368 kB
PageTables:         1692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12279116 kB
Committed_AS:      51196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      290368 kB
VmallocChunk:   34359442964 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       73724 kB
DirectMap2M:     3989504 kB
DirectMap1G:     6291456 kB
